-include $(TOPDIR)/.config
-include $(TOPDIR)/Make.defs
include $(APPDIR)/Make.defs

UROS_DIR = $(APPDIR)/$(CONFIG_UROS_DIR)

ifeq ($(CONFIG_WINDOWS_NATIVE),y)
  BIN = ..\libapps$(LIBEXT)
else
ifeq ($(WINTOOL),y)
  BIN = ..\\libapps$(LIBEXT)
else
  BIN = ../libapps$(LIBEXT)
endif
endif

all: $(BIN)

%.stamp_archive: %.a
	#-$(Q) mkdir -p extract/$(*F)
	-$(Q) mkdir -p extract/temp
	cd extract/temp && $(ARCROSSDEV)ar -x $<
	cd extract/temp; for file in *; do mv $$file ../$(*F)_$$file; done
	touch $@ -r $<

%.stamp_update: %.stamp_archive
	$(ARCROSSDEV)ar r $(BIN) extract/$(*F)_*
	touch $@

ARCHIVES = $(shell find $(UROS_DIR)/install -name '*.a')

$(BIN): $(ARCHIVES:.a=.stamp_update)
	-$(ARCROSSDEV)ar t $(BIN) | grep -v ^lib # just to prevent implicit rule from acting


.PRECIOUS: $(BIN)