{
    "names": {
        "rmw_microxrcedds":{
            "cmake-args":[
                "-DRMW_UXRCE_TRANSPORT=@TRANSPORT@",
                "-DRMW_UXRCE_DEFAULT_UDP_IP=@AGENT_IP@",
                "-DRMW_UXRCE_DEFAULT_UDP_PORT=@AGENT_PORT@",
                "-DRMW_UXRCE_DEFAULT_SERIAL_DEVICE=@SERIAL_PORT@",
                "-DRMW_UXRCE_MAX_NODES=@MAX_NODES@",
                "-DRMW_UXRCE_MAX_PUBLISHERS=@MAX_PUBLISHERS@",
                "-DRMW_UXRCE_MAX_SUBSCRIPTIONS=@MAX_SUBSCRIPTIONS@",
                "-DRMW_UXRCE_MAX_SERVICES=@MAX_SERVICES@",
                "-DRMW_UXRCE_MAX_CLIENTS=@MAX_CLIENTS@",
                "-DRMW_UXRCE_MAX_HISTORY=@MAX_HISTORY@",
                "-DRMW_UXRCE_IPV=@IP_VERSION@",
                "-DRMW_UXRCE_XML_BUFFER_LENGTH=400"
            ]
        }
    }
}
